<!DOCTYPE html>
<html>
	<link href= "css/organization2.css" rel="stylesheet">

	<head>
		<title>Organizations</title>
	</head>


	<div class="upperboarder" ></div>	 


	<body>


		<div class="menu">		
			<a href="index.html">  Home </a>
			<a href="resume.html">  Resume </a> 
		 	<a href="hobbies.html">  Hobbies </a> 	
		</div>


		<H1>My Organization</H1>


		<div class="content">

			<div class="preamble"><h3>Previous Employer</h3>
				<div class="prev_emp">				
					<img src="images/organization/adplogo.png">
					<img src="images/organization/egslogo.jpg">
					<img src="images/organization/tplogo.png">
				</div>	
			</div>
			<div class="preamble"><h3>Academic Organizations</h3>	
				<div class="acad_org">			
				
					<img src="images/organization/icpep.se.png">
					<img src="images/organization/aces.jpg">	
			</div></div>
			<div class="preamble"><h3>Interest Clubs</h3>			
				<div class="int_club">
					<img src="images/organization/adp pride.png">
				</div></div>	

		</div>


		<footer>
			<a href="https://www.facebook.com/HamillMarinda">
				<img src="icons/fb.png"></a>
			<a href="https://www.instagram.com/">
				<img src="icons/ig.png"></a>
			<a href="https://twitter.com/">
				<img src="icons/twitter.png"></a>
			<a href="https://www.linkedin.com/learning/">
				<img src="icons/in.png"></a>
		</footer>

	</body>
</html>